# layman-starter

./: .gitignore  build.gradle  settings.gradle
sql/: localhost-2020_09_09_22_13_23-dump.sql  localhost-2020_10_26_11_10_34-dump.sql
src/main/java/com/liuyang19900520/layman/starter/: LaymanStarterApplication.java
src/main/java/com/liuyang19900520/layman/starter/auth/util/: JwtTokenUtil.java
src/main/java/com/liuyang19900520/layman/starter/common/api/: AResultCode.java  BResultCode.java  CResultCode.java  CommonResult.java  IErrorCode.java  IResultCode.java  ResultCode.java
src/main/java/com/liuyang19900520/layman/starter/common/exception/: AuthException.java  BizException.java  LaymanExceptionHandler.java  PermissionException.java
src/main/java/com/liuyang19900520/layman/starter/common/json/: JacksonJsonFilter.java  JsonObjectMapper.java  LaymanJacksonJsonFilter.java  LaymanJsonReturnHandler.java  LaymanJsonSerializer.java
src/main/java/com/liuyang19900520/layman/starter/common/json/annotation/: LaymanJson.java  LaymanJsons.java
src/main/java/com/liuyang19900520/layman/starter/common/json/config/: LaymanJacksonWebConfig.java  WebConfig.java
src/main/java/com/liuyang19900520/layman/starter/common/logger/: LogManager.java
src/main/java/com/liuyang19900520/layman/starter/common/logger/aop/: LogRoutingAspect.java
src/main/java/com/liuyang19900520/layman/starter/common/logger/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/liuyang19900520/layman/starter/common/reids/: RedisService.java
src/main/java/com/liuyang19900520/layman/starter/common/reids/config/: LaymanRedisConfig.java
src/main/java/com/liuyang19900520/layman/starter/common/reids/impl/: RedisServiceImpl.java
src/main/java/com/liuyang19900520/layman/starter/config/: MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/liuyang19900520/layman/starter/controller/: TestController.java
src/main/java/com/liuyang19900520/layman/starter/exception/: BizException.java  Error.java  LaymanExceptionHandler.java
src/main/java/com/liuyang19900520/layman/starter/generator/: MyBatisPlusGenerator.java
src/main/java/com/liuyang19900520/layman/starter/module/test/controller/: StarterTestController.java
src/main/java/com/liuyang19900520/layman/starter/module/test/dao/: StarterTestMapper.java
src/main/java/com/liuyang19900520/layman/starter/module/test/entity/: StarterTest.java  Test.java
src/main/java/com/liuyang19900520/layman/starter/module/test/mapper/: StarterTestMapper.xml
src/main/java/com/liuyang19900520/layman/starter/module/test/service/: StarterTestService.java
src/main/java/com/liuyang19900520/layman/starter/module/ums/controller/: UmsAdminController.java  UmsAdminLoginLogController.java  UmsAdminRoleRelationController.java  UmsMenuController.java  (+5 more)
src/main/java/com/liuyang19900520/layman/starter/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/liuyang19900520/layman/starter/security/config/: IgnoreUrlsConfig.java  LaymanSecurityConfig.java  SecurityConfig.java
src/main/java/com/liuyang19900520/layman/starter/security/domain/: AdminUserDetails.java
src/main/java/com/liuyang19900520/layman/starter/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/liuyang19900520/layman/starter/security/util/: JwtTokenUtil.java
src/main/java/com/liuyang19900520/layman/starter/util/: SpringContextHolder.java  SpringContextUtils.java
src/main/resources/: application-local.yml  application.yml  generator.properties  logback-spring.xml
src/test/java/com/liuyang19900520/layman/starter/: LaymanStarterApplicationTests.java
(+57 files in other folders)
