dataSource.url=jdbc:mysql://localhost:3306/layman_starter?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Tokyo
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=12345678
package.base=com.liuyang19900520.layman.starter.module